{
  "name": "@bugsnag/expo-performance",
  "version": "57.0.0",
  "description": "BugSnag performance monitoring for Expo",
  "homepage": "https://www.bugsnag.com/",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "clean": "rm -rf dist",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --fix",
    "format": "biome format . --write",
    "format:check": "biome format ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugsnag/bugsnag-expo-performance.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/bugsnag/bugsnag-expo-performance/issues"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@bugsnag/react-native-performance": "^3.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.1",
    "@react-native/jest-preset": "^0.86.2",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^18.11.18",
    "@types/react": "^19.1.10",
    "coverage-diff": "^3.2.0",
    "expo": "^57.0.0",
    "expo-constants": "~57.0.0",
    "jest": "^29.7.0",
    "jest-expo": "^57.0.0",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "rollup": "^4.59.0",
    "ts-jest": "^29.1.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "expo": "^54.0.0 || ^55.0.0 || ^56.0.0 || ^57.0.0",
    "expo-constants": "~18.0.8 || ~55.0.0 || ~56.0.0 || ~57.0.0",
    "react": "*"
  },
  "overrides": {
    "undici": "^6.24.0",
    "picomatch": "^2.3.2",
    "@xmldom/xmldom": "^0.8.12",
    "lodash": "^4.18.1",
    "tar": "^7.5.10",
    "node-forge": "^1.4.0",
    "minimatch@10.2.1": "10.2.6",
    "brace-expansion@^2.0.0": "2.1.4",
    "brace-expansion@^5.0.0": "5.0.9",
    "postcss": "^8.5.23",
    "shell-quote": "1.9.0",
    "js-yaml": "4.3.0"
  }
}